# Spotify API keys

SPOTIFY_ID=e2dbb67553a740de99d8a5be4bbdbad5
SPOTIFY_SECRET=a989e15b19524bc285aea16bcd62a5e2

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=999763978334093312-ZcxyQjwMeR6HfFjWOcvKSV6nVy00eNv
TWITTER_ACCESS_TOKEN_SECRET=hfDg70mr1IZVtrnSI6ylAlIvWWCVAaBKwmmqDQZjhkPQI
